body{
    font-family: 'Work Sans', sans-serif;
}
 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }

  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }

  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }

  }
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   }
.menu-list{
    display:none;
}
.menu:hover ul{
display: block;
}
.menu{
    position: relative;
}

.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 5px);
    z-index: 1;
}
.menu i{
    cursor: pointer;
}
.menu ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.menu ul li{  
    padding: 15px;
    transition: 0.5s;
    cursor: pointer;
}
.menu ul li:hover{
    padding-left: 25px;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 19px 0 ;
}
nav img{
    width: 60px;
}
.hero{
    background-image: url("images/landing.jpg");
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.hero .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
}
.intro-text h1{
    color: rgb(16,202,183);
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 700;
}
.intro-text p{
    line-height: 1.8;
    margin: 19px 0;
    font-weight: 400;
    font-size: 19px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
    padding: 60px 20px;
}
.features{
        background-color: rgb(246,246,246);

}
.feat h3{
margin: 30px 0 ;
font-weight: 800;
}
.feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.feat{
    padding: 20px;
}
.feat i{
    color: rgb(16,202,183);
}
.service{
    padding-top:60px;
    padding-bottom: 60px;
}
.srv-heading{
    font-size: 100px;
    color: RGB(235, 236, 237);
    font-weight: 800;
    text-align: center;
    margin-top: 60px;
    text-transform: capitalize;
    letter-spacing: -3;
}
@media(max-width:767px){
  .srv-heading{
    font-size: 60px;
  }
  .container > p{
    margin-top: -20px;
  }
}
.container > p{
    text-align: center;
    margin-top: -30px;
    font-weight: 400;
    font-size: 20px;
    padding: 0;
    color:RGB(121, 121, 121);
}
.srv-content{
    margin-top: 30px;
}
.srv-content .col{
text-align: center;

}
.srv-content .col h3{
    margin-bottom: 20px;
}
.srv{
    display: flex;

    margin-bottom: 40px;
}
.srv-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.srv-content .col i{
    flex-basis: 60px;
    color: rgb(16,202,183);

}
  /* Medium */
  @media (max-width: 659px) {
.srv-content .col{
   display: flex;
   flex-direction: column;
}
.srv-content .srv{
    flex-direction: column;
}
  }
.srv-content .col .text{
    flex: 1;
}
@media (max-width:1199px){
    .image-col{
        display: none;
    }
}
.image-col{
    text-align: center;
    position: relative;
}
.image-col::before{
    content: "";
    position: absolute;
    background-color: rgb(44,71,85);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
    right: 0;
}
.image-col img{
    width: 260px;
}
.portfolio{
    background-color:rgb(246,246,246) ;
    padding: 60px 0;
}
.card img{
    max-width: 100%;
}
.port-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.card{
    background-color: white;
    overflow: hidden;
}
.info{
    padding: 0 20px 20px 20px;
}
.info h3{
    padding: 16px 0 ;
}
.info p{
    color: #777;
    line-height: 1.6;
}
.about{
    padding: top 60px;
    padding-bottom: 120px;
}
.about-content{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
.image{
    width: 250px;
    position: relative;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    margin: 16px 0;
  }
  .contact{
    background-color:rgb(246,246,246) ;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  .footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color:#10cab7;
  }